# Proyecto_DSM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_dsm/: AdapterInvoice.kt  AdapterSupplier.kt  AddInvoiceActivity.kt  AddSupplier.kt  InvoiceActivity.kt  InvoiceRegister.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SupplierActivity.kt  TransferActivity.kt
app/src/main/java/com/example/login_dsm/datos/: Invoice.kt  Supplier.kt  Users.kt
app/src/main/java/com/example/login_dsm/transfer/: SearchemailActivity.kt  TransferActivity.kt
app/src/main/res/layout/: activity_add_invoice.xml  activity_add_supplier.xml  activity_invoice.xml  activity_invoice_register.xml  activity_main.xml  activity_searchemail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_supplier.xml  activity_transfer.xml  invoice_layout.xml  supplier_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
